<p><span id="target">0 %</span>.</p>
<p>Fun level2 <span id="target2" style="font-size: 10px; color: red;">0 %</span>.</p>

<!--script src="http://code.jquery.com/jquery-2.0.3.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-2.0.2.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-2.0.1.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-2.0.0.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.10.2.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.10.1.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.10.0.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.9.1.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.9.0.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.8.3.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.8.2.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.8.1.min.js"></script-->
<!--script src="http://code.jquery.com/jquery-1.8.0.min.js"></script-->
<script src="http://code.jquery.com/jquery-1.7.0.min.js"></script>

<script src="jquery.color.min.js"></script>
<script src="../jquery.animateNumber.min.js"></script>

<script>
  var decimal_places = 0;
  var tweets = 100034;

  $('#target').animateNumber(
    {
      number: tweets,
      color: 'black',
      'font-size': '30px',

      numberStep: function(now, tween) {
        var floored_number = Math.floor(now),
            target = $(tween.elem);
        if (decimal_places > 0) {
          floored_number = floored_number.toFixed(decimal_places);
        }

        target.text(floored_number);
      }
    },
    1000
  )

  $('#target2').animateNumber(
    {
      number: 100 * decimal_factor,
      color: 'green',
      'font-size': '30px',

      numberStep: function(now, tween) {
        var floored_number = Math.floor(now) / decimal_factor,
            target = $(tween.elem);
        if (decimal_places > 0) {
          floored_number = floored_number.toFixed(decimal_places);
        }

        target.text(floored_number + ' %');
      }
    },
    1000
  )
</script>
